<!DOCTYPE html>
<body>

<style>
    body {
  background-image: url("https://i.ytimg.com/vi/7SS24_CgwEM/maxresdefault.jpg");
  background-size: 200px;
  background-repeat: repeat;
}
@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap');
h1 {
text-align:center; font-family: 'Bowlby One SC', cursive;  font-stretch: ultra-expanded; align-content: center; font-size: 48px; background:white; box-sizing: border-box;
}
p {
  font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 24px; background: white; box-sizing: border-box;
}
.image {
text-align:center;
}
</style>  
<h1>You've been Pwned! HAHA </h1>
  
 
<p style="text-align:center;">This page is to notify you that Revature's Cyber Security Batch was successfully able to execute a phishing attack as a part of their Project 3. You didn't actually get phished by an outside source, so dont worry. Thank you for your cooperation! :) </p>
<!--<div class="image">
  <img src="https://i.ytimg.com/vi/7SS24_CgwEM/maxresdefault.jpg" class="center" style="width:800px;height:800px;">
</div>-->
</body>
